<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00fbff"
    tools:context="com.example.maratmamin.project1_rewrittenandrefactored.List_Details">
    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:id="@+id/back_button"
        android:textSize="18dp"
        android:background="#00fbff"/>
    <TextView
        android:id="@+id/main_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back_button"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_details_edit_text"
        android:layout_below="@id/main_title_text_view"
        android:hint="INPUT LIST HERE . . ."
        android:textColorHint="#ffffff"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#68b3ed"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/buttonsGroup_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_below="@id/list_details_edit_text"
        android:layout_marginBottom="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add_button_details"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#168de9"
            android:text="ADD"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_button_details"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#168de9"
            android:text="REMOVE"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonsGroup_details"
        android:id="@+id/list_of_lists_details"
        android:layout_marginTop="8dp"
        android:background="#ce16aae9">
    </ListView>
</RelativeLayout>
